<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="g6w-IF-PCb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d6u-Xd-RZh">
            <objects>
                <navigationController id="g6w-IF-PCb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2yl-W7-W0p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Owt-0F-O4Y" kind="relationship" relationship="rootViewController" id="X29-kk-iwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuA-8r-ReY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="398"/>
        </scene>
        <!--Libros-->
        <scene sceneID="Qhq-xa-Jhs">
            <objects>
                <tableViewController id="Owt-0F-O4Y" customClass="TablaController" customModule="Persistencia_de_Libros" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q9Y-sS-Yin">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Celda" id="uzF-lE-IOY">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uzF-lE-IOY" id="0mZ-YA-yZF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kEv-yE-hjK" kind="push" id="2LV-ac-SE0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Owt-0F-O4Y" id="Tk4-Ql-gXT"/>
                            <outlet property="delegate" destination="Owt-0F-O4Y" id="Uio-zb-qcd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Libros" id="Ren-FZ-rtH">
                        <barButtonItem key="leftBarButtonItem" title="Actualizar" id="qtM-wr-iFr">
                            <connections>
                                <action selector="refresh:" destination="Owt-0F-O4Y" id="qMy-Xe-9lF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gza-ge-KT6">
                            <connections>
                                <segue destination="kEv-yE-hjK" kind="push" id="1Nr-z3-LB3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whK-K2-UmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LLp-pO-qOs">
            <objects>
                <viewController id="kEv-yE-hjK" customClass="ViewController" customModule="Persistencia_de_Libros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMn-Td-wrD"/>
                        <viewControllerLayoutGuide type="bottom" id="EIp-AP-TUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yej-0o-wkL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5C-II-i3e">
                                <rect key="frame" x="139" y="91" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihg-VO-p0T">
                                <rect key="frame" x="20" y="251" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRK-OQ-1xL">
                                <rect key="frame" x="147" y="163" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OM-fA-woD">
                                <rect key="frame" x="139" y="251" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wl-9A-NXB">
                                <rect key="frame" x="20" y="163" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portada:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2J-TW-fXH">
                                <rect key="frame" x="20" y="347" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="161" placeholderIntrinsicHeight="187" translatesAutoresizingMaskIntoConstraints="NO" id="vKr-qd-F7w">
                                <rect key="frame" x="147" y="347" width="153" height="187"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6wl-9A-NXB" firstAttribute="leading" secondItem="ihg-VO-p0T" secondAttribute="leading" id="0VV-TI-klk"/>
                            <constraint firstItem="RRK-OQ-1xL" firstAttribute="top" secondItem="F5C-II-i3e" secondAttribute="bottom" constant="51" id="6tc-ue-eHd"/>
                            <constraint firstItem="RRK-OQ-1xL" firstAttribute="bottom" secondItem="6wl-9A-NXB" secondAttribute="bottom" id="7sK-Ev-YTt"/>
                            <constraint firstItem="vKr-qd-F7w" firstAttribute="top" secondItem="5OM-fA-woD" secondAttribute="bottom" constant="75" id="BTv-Mc-alJ"/>
                            <constraint firstItem="RRK-OQ-1xL" firstAttribute="leading" secondItem="vKr-qd-F7w" secondAttribute="leading" id="CKq-rc-18t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RRK-OQ-1xL" secondAttribute="trailing" constant="4" id="EbQ-FU-V6b"/>
                            <constraint firstItem="RRK-OQ-1xL" firstAttribute="trailing" secondItem="5OM-fA-woD" secondAttribute="trailing" id="GTl-kt-zOU"/>
                            <constraint firstItem="F5C-II-i3e" firstAttribute="top" secondItem="qMn-Td-wrD" secondAttribute="bottom" constant="27" id="OH3-Kd-rip"/>
                            <constraint firstItem="6wl-9A-NXB" firstAttribute="leading" secondItem="J2J-TW-fXH" secondAttribute="leading" id="TS8-cE-93a"/>
                            <constraint firstItem="RRK-OQ-1xL" firstAttribute="leading" secondItem="6wl-9A-NXB" secondAttribute="trailing" constant="79" id="Uy2-By-gLH"/>
                            <constraint firstItem="5OM-fA-woD" firstAttribute="top" secondItem="RRK-OQ-1xL" secondAttribute="bottom" constant="67" id="WBE-4C-fVt"/>
                            <constraint firstItem="vKr-qd-F7w" firstAttribute="top" secondItem="J2J-TW-fXH" secondAttribute="top" id="Xe3-up-Tgi"/>
                            <constraint firstItem="6wl-9A-NXB" firstAttribute="leading" secondItem="Yej-0o-wkL" secondAttribute="leadingMargin" constant="4" id="hMe-Hf-uwr"/>
                            <constraint firstItem="J2J-TW-fXH" firstAttribute="top" secondItem="ihg-VO-p0T" secondAttribute="bottom" constant="75" id="iXk-3T-hCx"/>
                            <constraint firstItem="6wl-9A-NXB" firstAttribute="top" secondItem="RRK-OQ-1xL" secondAttribute="top" id="l8e-dq-o5s"/>
                            <constraint firstItem="F5C-II-i3e" firstAttribute="centerX" secondItem="Yej-0o-wkL" secondAttribute="centerX" id="nil-9X-qZL"/>
                            <constraint firstItem="RRK-OQ-1xL" firstAttribute="trailing" secondItem="vKr-qd-F7w" secondAttribute="trailing" id="qYd-Y4-eTB"/>
                            <constraint firstItem="F5C-II-i3e" firstAttribute="leading" secondItem="5OM-fA-woD" secondAttribute="leading" id="wSD-kd-dn2"/>
                            <constraint firstItem="ihg-VO-p0T" firstAttribute="top" secondItem="6wl-9A-NXB" secondAttribute="bottom" constant="67" id="xtF-W5-7Fk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sKw-fQ-ek4">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="Qcu-R7-HN8">
                            <rect key="frame" x="74" y="7" width="172" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="buscar_:" destination="kEv-yE-hjK" eventType="editingDidEndOnExit" id="PeZ-3i-bWr"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="ISBNLbl" destination="F5C-II-i3e" id="9nK-uP-J0E"/>
                        <outlet property="autorLbl" destination="5OM-fA-woD" id="WlO-0f-16e"/>
                        <outlet property="buscarTxt" destination="Qcu-R7-HN8" id="AFJ-Uo-y3A"/>
                        <outlet property="coverImg" destination="vKr-qd-F7w" id="CAB-um-15d"/>
                        <outlet property="tituloLbl" destination="RRK-OQ-1xL" id="M91-UF-zre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ece-VM-prl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="398"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2LV-ac-SE0"/>
    </inferredMetricsTieBreakers>
</document>
